{
  "name": "thay-tuan-anh-qr-game-v7",
  "version": "7.0.0",
  "description": "Realtime QR poll with independent phone games and 15-second inactive timeout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
