{
  "name": "thay-tuan-anh-qr-game",
  "version": "1.0.0",
  "description": "Realtime QR classroom game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}